<!Doctype html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Tech Indusone</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
	margin:5px;
	padding:0;
	box-sizing:border-box;
}
.head{
	display: flex;
	flex-direction: row;
	align-items: center;
	background:black;
	text-align:center;
	color:white;
}
.header{
	max-height:500px;

	color:white;
}
.header h2 {
	text-align:left;
	margin-left:60px;
}
.header p{
	font-size:20px;
   margin-top:10px;
	margin-bottom:5px;
	margin-left:80px;


}


.img1 {
	text-align:right;
	margin-right:10px;
}
.home_image{
	width: 100%;
	height:500px;
	mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
}
.imag{
	text-align:center;
}

.btn{
	display:inline-block;
	background:black;
	color:white;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.1s;
	margin-left:80px;
}
.btn:hover{
	background:#563434;
}


.head .home{
	float: right;
	position: relative;
	text-align:right;
	font-size:30px;
	margin-left: auto;
}
a{
	text-decoration:none;
	color:white;

}
.head .home:hover{
	text-decoration:underline;
	color:white;
}
.image img{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
}
.temp{
text-align:center;
}
h1{

	text-align:center;
}
.hired{
	text-align:center;

}
.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:30px 0 20px;
}
 .footer-col-1 h5{
	 font-size:20px;
	 text-align:center;


}
.footer h5{
	color:#fff;
	margin-bottom:20px;
	font-size:20px;
}
.footer-col-1,.footer-col-2{
	min-width:250px;
	margin-bottom:20px;
}
.footer-col-1 {
	flex-basis:30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
ul{
	list-style-type:none;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;


}
.copyright{
	text-align:center;
}

.best{
	color:red;
	text-align:center;
	text-decoration:none;
}
h2{
	text-align :center;
}
.header{
	background-image:url("back1.jpeg");
	background-repeat:no-repeat;
	background-size:100% 100%;
	mask-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0));
}








</style>

	</head>
	<body>
	<div class="head">
	<h1>TECH INDUSONE SERVICES</h1>
	<div class="home">
				<a href="{% url 'home' %}"><b>Home</b></a>
			</div>
	</div>
	<div class="header">
	<h1>Go Through!!</h1>
	<div class="img1">
	<a href="https://techindusone.com/"class="img2">
	<img src="{% static 'images/indusone.jpeg' %}" width="400px" height="200px">
	</a>
	</div>
	<h2>a step closure to your dreams!!</h2>
	<p>upload your resume</p>
	<a href="{% url 'signup' %}"class="btn">upload resume &#8594;</a>
	</div>
{% block content %}
{% endblock %}

 <div class="footer">
	<div class="container">
	<div class="footer-col-1">
	<h5>Tech IndusOne Services</h5>
	</div>
	<div class="footer-col-2">
	<h5>Follow Us</h5>
	<ul>
	<li>Facebook
	<i class="fa fa-facebook-official"></i></li>
	<li>Twitter
	<i class="fa fa-twitter"></i></li>
	<li>Instagram
	<i class="fa fa-instagram"></i></li>
	<li>LinkedIn
	<i class="fa fa-linkedin" ></i></li>
	</ul>
	</div>
	</div>
	<hr>
	<p class="copyright"> <i class="fa fa-copyright"> copyright 2010-indusone </i></p>
	</div>
	</div>
	</body>
	</html>