<!doctype html>

<head>
<meta charset="UTF-8">
<title>REGISTER</title>
<!--<link rel="stylesheet"href="style2.css">
-->
<style>

input[type=text], input[type=Email], input[type=password],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


.container {
  display: flex;
 margin-left:300px;
 margin-right:300px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:50px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;

}
.containersignin{
	padding:1px;
	text-align:center;
}

</style>
<body>
<div class="container">

    {% for message in messages %}
    {% if 'success' in message.tags %}
        <h3 style="color:green;">{{message}}</h3>
    {% endif %}
    {% if 'failed' in message.tags %}
        <h3 style="color:red;">{{message}}</h3>
    {% endif %}
    {% endfor %}
  <form  method="post">
    {% csrf_token %}
    <label >Username</label>
    {{form.username}}
    <br>
    <label >First Name</label>
    {{form.first_name}}
    <br>
    <label >Last Name</label>
    {{form.last_name}}
    <br>
   <label >Email</label>
    {{form.email}}
    <br>

    <label >Password</label>
      <ul>

                    <li>Your password can't be too similar to your other personal information.</li>

                    <li>Your password must contain at least 8 characters.</li>

                    <li>Your password can't be a commonly used password.</li>

                    <li>Your password can't be entirely numeric.</li>



                </ul>
    {{form.password1}}
    <br>
    <label >Repeat Password</label>
    {{form.password2}}
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="containersignin">
    <p>Already have an account? <a href="{% url 'login' %}">Log in</a>.</p>
  </div>
</form>

</body>
</head>